# IDATx2003-exam

./: .gitignore  Java_Maven_Huskeliste.txt  README.md  ideas.txt
Reports&Documents/: Report-WIP-IDATx2003.docx
boardgames/: .gitignore  pom.xml
boardgames/src/main/java/no/ntnu/idatx2003/exam2025/boardgames/: Application.java  BoardGameApplication.java
boardgames/src/main/java/no/ntnu/idatx2003/exam2025/boardgames/controller/: AddPlayerViewController.java  BoardGameController.java  BoardGameViewController.java  DiceController.java  GameBuilderController.java  NavBarViewController.java  PlayerListViewController.java
boardgames/src/main/java/no/ntnu/idatx2003/exam2025/boardgames/dao/: readme.txt
boardgames/src/main/java/no/ntnu/idatx2003/exam2025/boardgames/dao/player/: PlayerDao.java  PlayerDaoImpl.java
boardgames/src/main/java/no/ntnu/idatx2003/exam2025/boardgames/exception/: InvalidDiceAmountException.java  InvalidUserDataException.java  MissingGamePieceException.java
boardgames/src/main/java/no/ntnu/idatx2003/exam2025/boardgames/model/: Dice.java  Die.java  GamePiece.java  GameSession.java  MVP.txt  Player.java  Tile.java  TileStrategy.java
boardgames/src/main/java/no/ntnu/idatx2003/exam2025/boardgames/model/board/: Board.java  BoardFactory.java  BoardInfo.java
boardgames/src/main/java/no/ntnu/idatx2003/exam2025/boardgames/model/boardgame/: BoardGame.java  DiceBoardGame.java  LadderBoardGame.java  LadderGameMoveHistory.java
boardgames/src/main/java/no/ntnu/idatx2003/exam2025/boardgames/model/gamepiece/: BasicMovementStrategy.java  DoubleMovementStrategy.java  FreezeMovementStrategy.java  MovementStrategy.java
boardgames/src/main/java/no/ntnu/idatx2003/exam2025/boardgames/model/player/: GamePiece.java
boardgames/src/main/java/no/ntnu/idatx2003/exam2025/boardgames/model/stats/: DefaultPlayerStats.java  PlayerStats.java
boardgames/src/main/java/no/ntnu/idatx2003/exam2025/boardgames/model/tile/: DoubleMovementTileStrategy.java  EmptyTileStrategy.java  FreezeTileStrategy.java  LadderTileStrategy.java  MoveTileStrategy.java  SnakeTileStrategy.java  Tile.java  TileRegistry.java  TileStrategy.java
boardgames/src/main/java/no/ntnu/idatx2003/exam2025/boardgames/service/: AudioManager.java  DatabaseManager.java  GameEndHandler.java  GameEndHandlerImpl.java  GameEventHandler.java  GameEventHandlerImpl.java  PlayerManager.java  SceneManager.java  SceneRegister.java  StatsManager.java  TileViewRegister.java
boardgames/src/main/java/no/ntnu/idatx2003/exam2025/boardgames/util/: BoardInfoReader.java  GsonFileReader.java  IntPair.java  JsonBoardReader.java  JsonFileReader.java  LadderGameMessage.java  Log.java  ViewFactory.java
boardgames/src/main/java/no/ntnu/idatx2003/exam2025/boardgames/view/: AddPlayerView.java  AssetGamePieceView.java  BoardGameView.java  BoardView.java  DiceView.java  DieView.java  GameBuilderView.java  GamePieceView.java  InsetPanel.java  LadderSnakeOverlayView.java  MenuList.java  MenuOption.java  MenuView.java  MoveHistoryView.java  NavBarView.java  PlayerItemView.java  PlayerListView.java  PlayerStatisticsView.java  PlayerStatsListView.java  TileView.java  TitledFieldView.java  ViewSpacer.java
boardgames/src/main/resources/: logback.xml
boardgames/src/main/resources/assets/boards/laddergameboards/: BoardList.json  laddergame_classic.json  laddergame_special30.json
boardgames/src/main/resources/assets/style/: styles.css
boardgames/src/test/java/no/ntnu/idatx2003/exam2025/boardgames/dao/: PlayerDaoImplTest.java  PlayerSnakeLudoImplTest.java  StatsDaoTest.java
boardgames/src/test/java/no/ntnu/idatx2003/exam2025/boardgames/model/: DiceTest.java  DieTest.java  GameLogicTest.java  GamePieceTest.java  GameSessionTest.java  PlayerTest.java  TileTest.java
boardgames/src/test/java/no/ntnu/idatx2003/exam2025/boardgames/service/: AudioManagerTest.java  DatabaseManagerTest.java  StatsManagerTest.java  TestGameEventHandlerImpl.java  TestPlayerManager.java
boardgames/src/test/java/no/ntnu/idatx2003/exam2025/boardgames/util/: GsonFileReaderTest.java
boardgames/src/test/java/no/ntnu/idatx2003/exam2025/laddersgamextreme/model/: DieTest.java
laddersgamextreme/: .gitignore  pom.xml  testing.todo
laddersgamextreme/database/: laddersgamextreme.db
laddersgamextreme/src/main/java/no/ntnu/idatx2003/exam2025/laddersgamextreme/: Main.java  StatsTestingApplication.java
laddersgamextreme/src/main/java/no/ntnu/idatx2003/exam2025/laddersgamextreme/controller/: readme.txt
laddersgamextreme/src/main/java/no/ntnu/idatx2003/exam2025/laddersgamextreme/dao/: PlayerDAO.java  readme.txt
laddersgamextreme/src/main/java/no/ntnu/idatx2003/exam2025/laddersgamextreme/model/: Board.java  BoardModel.java  DennisNotes.txt  Dice.java  GamePiece.java  GameSession.java  Player.java  PlayerStats.java  PlayingPiece.java  SpecialTile.java  Tile.java  TileAction.java  daoReadme.txt
laddersgamextreme/src/main/java/no/ntnu/idatx2003/exam2025/laddersgamextreme/service/: DatabaseManager.java  PlayerManager.java  SpecialTileManager.java
laddersgamextreme/src/main/java/no/ntnu/idatx2003/exam2025/laddersgamextreme/view/: BoardView.java  SpecialTileView.java
laddersgamextreme/src/main/java/no/ntnu/idatx2003/exam2025/ludo/: App.java
laddersgamextreme/src/main/java/no/ntnu/idatx2003/exam2025/ludo/model/: Board.java  Dice.java  EventTile.java  Tile.java
laddersgamextreme/src/main/java/no/ntnu/idatx2003/exam2025/ludo/service/: GameManager.java
laddersgamextreme/src/main/java/no/ntnu/idatx2003/exam2025/ludo/view/: GameBoardView.java
laddersgamextreme/src/test/java/no/ntnu/idatx2003/exam2025/laddersgamextreme/model/: BoardModelTest.java  DiceTest.java  GameSessionTest.java  SpecialTileTest.java
laddersgamextreme/src/test/java/no/ntnu/idatx2003/exam2025/laddersgamextreme/service/: SpecialTileManagerTest.java
new_world/: pom.xml
new_world/src/main/java/no/ntnu/idatx2003/exam2025/: Main.java
new_world/src/main/java/no/ntnu/idatx2003/exam2025/game/: Dice.java  Player.java
new_world/src/test/java/no/ntnu/idatx2003/exam2025/game/: DiceTest.java
(+48 files in other folders)
